<aiml version="1.0.1">

<category><pattern>HELLO JANNAT </pattern><template>
	<random>
		<li>Hi How Are You!</li>
		<li>Hello friend</li>
		<li>Hi What's up</li>
		<li>Hi!</li>
		<li>Hello!</li>
		<li>Hello to you too!</li>
		<li>Greetings Earthling ;)</li>
		<li>Hey you :)</li>
		<li>Hey you!</li>
	</random></template>
</category>
<category><pattern>HELLO ZEN </pattern><template>
	<random>
		<li>Good one, Human.</li>
		<li>Good one.</li>
		<li>Nice one, Human.</li>
		<li>Nice one.</li>
		<li>Hi Brother😎😎😎</li>
		<li>:)</li>
	</random></template>
</category>

</aiml>

